# The Compilation Unit Definition (CUD) is where files and folders that make the compilation unit are specified.
# The following can be specified directly (without any flags):
#    Verilog source files
#    Other CUD files (this allows hierarchical structures)
#    Folders (results in all of its member Verilog source files being added to the compilation unit)
# Paths can be relative to project roots, relative to the working directory, or absolute.
# Each path or command, should be in a separate line.
# For content assistance which shows all available flags, type '-' in a new line outside the commented area, and press CTRL+SPACE.

+incdir+.


//RTL CUD
packet_pkg.sv
port_if.sv
internal_if.sv     
packet_types.sv
d_ff.sv
FIFO.sv
Master_control_unit.sv
Arbiter_control_unit.sv
Arbiter_data_path.sv
arbiter.sv
Routing.sv         
switch_port.sv
switch_4port.sv

switch_test.sv
debug_if.sv


