# The Compilation Unit Definition (CUD) is where files and folders that make the compilation unit are specified.
# The following can be specified directly (without any flags):
#    Verilog source files
#    Other CUD files (this allows hierarchical structures)
#    Folders (results in all of its member Verilog source files being added to the compilation unit)
# Paths can be relative to project roots, relative to the working directory, or absolute.
# Each path or command, should be in a separate line.
# For content assistance which shows all available flags, type '-' in a new line outside the commented area, and press CTRL+SPACE.

+incdir+.

//GLS_CUD

packet_pkg.sv
port_if.sv
debug_if.sv
switch_4port_no_cg_f_without_compile_final.v
switch_4port_wrapper.sv

//lib
/data/synopsys/lib/SAED32_EDK/lib/stdcell_hvt/verilog/saed32nm_hvt.v
/data/synopsys/lib/SAED32_EDK/lib/stdcell_lvt/verilog/saed32nm_lvt.v
/data/synopsys/lib/SAED32_EDK/lib/stdcell_rvt/verilog/saed32nm.v
//vc_test.sv
switch_test_GLS.sv


